# ProjetoA3-2025_2

./: README.md  banco.sql  package-lock.json  package.json
Back/: pom.xml  test-output.txt  test-report.html
Back/src/java/br/com/safe_line/safeline/modules/report/dto/: ReportResponseDTO.java
Back/src/java/br/com/safe_line/safeline/modules/report/repository/: ReportRepository.java
Back/src/main/java/br/com/safe_line/safeline/config/: JwtFilter.java  SecurityConfig.java
Back/src/main/java/br/com/safe_line/safeline/modules/auth/service/: JwtTokenService.java
Back/src/main/java/br/com/safe_line/safeline/modules/exception/: GlobalExceptionHandler.java
Back/src/main/java/br/com/safe_line/safeline/modules/report/controller/: ReportController.java
Back/src/main/java/br/com/safe_line/safeline/modules/report/dto/: ReportResponseDTOphone.java
Back/src/main/java/br/com/safe_line/safeline/modules/report/exception/: ReportNotFoundException.java
Back/src/main/java/br/com/safe_line/safeline/modules/report/service/: ReportService.java
Back/src/main/java/br/com/safe_line/safeline/modules/user/controller/: UserController.java
Back/src/main/java/br/com/safe_line/safeline/modules/user/dto/: UserRequestDTO.java
Back/src/main/java/br/com/safe_line/safeline/modules/user/model/: User.java
Back/src/main/java/br/com/safe_line/safeline/modules/user/service/: UserService.java
Back/src/main/java/br/com/safeline/: SafeLineApplication.java
Back/src/main/java/br/com/safeline/config/: CookieService.java  CorsConfig.java  JwtFilter.java  SecurityConfig.java
Back/src/main/java/br/com/safeline/modules/auth/controller/: AuthController.java
Back/src/main/java/br/com/safeline/modules/auth/dto/: AuthRequestDTO.java  AuthResponseDTO.java
Back/src/main/java/br/com/safeline/modules/auth/service/: AuthService.java  JwtTokenService.java
Back/src/main/java/br/com/safeline/modules/exception/: GlobalExceptionHandler.java
Back/src/main/java/br/com/safeline/modules/report/controller/: ReportController.java
Back/src/main/java/br/com/safeline/modules/report/dto/: ReportRequestDTO.java  ReportResponseDTO.java  ReportResponseDTOphone.java
Back/src/main/java/br/com/safeline/modules/report/exception/: EmailAlreadyExistsException.java  ReportNotFoundException.java
Back/src/main/java/br/com/safeline/modules/report/model/: JacksonConfig.java  Report.java
Back/src/main/java/br/com/safeline/modules/report/repository/: ReportRepository.java
Back/src/main/java/br/com/safeline/modules/report/service/: ReportService.java
Back/src/main/java/br/com/safeline/modules/response/: BaseResponse.java
Back/src/main/java/br/com/safeline/modules/user/controller/: UserController.java
Back/src/main/java/br/com/safeline/modules/user/dto/: UserRequestDTO.java  UserResponseDTO.java
Back/src/main/java/br/com/safeline/modules/user/exception/: EmailAlreadyExistsException.java  UsernameNotFoundException.java
Back/src/main/java/br/com/safeline/modules/user/model/: AccessToken.java  RefreshToken.java  Role.java  User.java
Back/src/main/java/br/com/safeline/modules/user/repository/: AccessTokenRepository.java  RefreshTokenRepository.java  RoleRepository.java  UserRepository.java
Back/src/main/java/br/com/safeline/modules/user/service/: UserService.java
Back/src/main/resources/: application.yml
Back/src/test/java/br/com/safe_line/safeline/config/: CookieServiceTest.java
Back/src/test/java/br/com/safeline/config/: CookieServiceTest.java
Back/src/test/java/br/com/safeline/modules/auth/controller/: AuthControllerTest.java
Back/src/test/java/br/com/safeline/modules/auth/service/: AuthServiceTest.java  JwtTokenServiceTest.java
Back/src/test/java/br/com/safeline/modules/report/controller/: ReportControllerTest.java
Back/src/test/java/br/com/safeline/modules/report/service/: ReportServiceTest.java
Back/src/test/java/br/com/safeline/modules/user/controller/: UserControllerTest.java
Back/src/test/java/br/com/safeline/modules/user/service/: UserServiceTest.java
Banco/: banco.sql
Front/: README.md  (+3 more)
(+22 files in other folders)
